C:\Users\ASHORI\source\repos\pr2\pr2\bin\Debug\net5.0\pr2.exe
C:\Users\ASHORI\source\repos\pr2\pr2\bin\Debug\net5.0\pr2.deps.json
C:\Users\ASHORI\source\repos\pr2\pr2\bin\Debug\net5.0\pr2.runtimeconfig.json
C:\Users\ASHORI\source\repos\pr2\pr2\bin\Debug\net5.0\pr2.runtimeconfig.dev.json
C:\Users\ASHORI\source\repos\pr2\pr2\bin\Debug\net5.0\pr2.dll
C:\Users\ASHORI\source\repos\pr2\pr2\bin\Debug\net5.0\ref\pr2.dll
C:\Users\ASHORI\source\repos\pr2\pr2\bin\Debug\net5.0\pr2.pdb
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\pr2.csproj.AssemblyReference.cache
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\pr2.AssemblyInfoInputs.cache
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\pr2.AssemblyInfo.cs
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\pr2.csproj.CoreCompileInputs.cache
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\pr2.dll
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\ref\pr2.dll
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\pr2.pdb
C:\Users\ASHORI\source\repos\pr2\pr2\obj\Debug\net5.0\pr2.genruntimeconfig.cache
